# spring-petclinic

./: pom.xml
spring-petclinic/Python/: mapping.csv  tia.py
src/main/java/org/springframework/samples/petclinic/owner/: OwnerController.java
